! hard contrast: 
  *background: #1d2021
[M@#! *background: #282828
! ! soft contrast: *background: #32302f
 *foreground: #ebdbb2
! ! Black + DarkGrey
 *color0:  #282828
 *color8:  #928374
! ! DarkRed + Red
 *color1:  #cc241d
 *color9:  #fb4934
! ! DarkGreen + Green
 *color2:  #98971a
 *color10: #b8bb26
! ! DarkYellow + Yellow
 *color3:  #d79921
 *color11: #fabd2f
! ! DarkBlue + Blue
 *color4:  #458588
 *color12: #83a598
! ! DarkMagenta + Magenta
 *color5:  #ff3333
*color13: #d3869b
! ! DarkCyan + Cyan
 *color6:  #689d6a
 *color14: #8ec07c
! ! LightGrey + White
 *color7:  #a89984
*color15: #ebdbb2




! URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*shading: 35
! URxvt.font: --dejavu sans mono-----------iso8859-
URxvt.font: xft:fantasque sans mono:size=10
URxvt*scrollBar:  false
